# in create-React app 
# access like this process.env.REACT_APP_APPWRITE_URL
# REACT_APP_APPWRITE_URL="test"

# but we are in vite so
VITE_APPWRITE_URL="test"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
